我现在想实现一个小工具集合(用Python),我是一个经常写简单的单文件脚本的开发者，以下是具体的实现需求

# 我的核心痛点：
脚本太多太杂：桌面、Downloads、projects、临时文件夹里到处都有 .py .js等文件

找起来麻烦：明明写过某个功能，但忘记放在哪里了。

# 我理解的这个软件核心功能：
1. 智能收纳与扫描
自动扫描我指定的文件夹（桌面、下载目录、项目文件夹等）

自动识别Python脚本文件，提取关键信息

支持手动添加单文件脚本

2. 多维度搜索
文件名搜索：快速找到特定名字的脚本

内容搜索：按函数名、变量名、注释内容搜索

标签搜索：我给脚本打的标签（如"爬虫"、"数据处理"、"自动化"）

时间线浏览：按创建/修改时间排序查看

3. 使用统计
记录每个脚本的使用频率

显示"最常用脚本"排行榜

# 提醒长期未使用的脚本（可考虑归档）

特别想强调的细节：
启动速度要快：我不能接受一个脚本管理器自己启动就要5秒

搜索要实时：输入关键字时实时显示结果

数据可移植：我的脚本元数据要能导出/备份，换电脑也能用

