放数字
    @property
    fullTime: number = 0.3;
显示一个字符串
    @property
    colorName: string = "emissive";
    @property({ type: Gradient })
    colorForTime: Gradient = new Gradient();
@property({ 
        tooltip: '查找完成后，是否自动在层级管理器中选中这些有问题的物体？\n(如果问题较多，建议关闭以防卡顿)' 
    })
    selectInHierarchy: boolean = true;

放数组
    @property(Node)
    targetPos: Node[] = [];

即便SearchScope是枚举，但是也要这么写Enum(SearchScope)，否则照着第二个写的话是要手写枚举代表的数字
  @property({ type:  Enum(SearchScope), tooltip: '选择查找范围，当前|全局' })
    scope: SearchScope = SearchScope.CurrentNodeAndChildren;

   @property({ type: SearchScope, tooltip: '选择查找范围' })
    scope: SearchScope = SearchScope.CurrentNodeAndChildren;

显示出一个文本框，要手写字符串
    @property({ tooltip: '要查找的组件名字（例如：MeshRenderer, AudioSource）' })
    componentName: string = '';

显示出一个特殊勾选框
private _triggerSearch;

@property({ 
        displayName: "👉 点击执行查找", 
        tooltip: '勾选此项或点击右侧按钮即可开始查找（查找完成后会自动取消勾选）' 
    })
    get triggerSearch(): boolean {
        return this._triggerSearch;
    }
    set triggerSearch(v: boolean) {
        if (EDITOR && v && !this._triggerSearch) {
            // 当用户尝试将其设为 true 时，执行查找逻辑
            this.doSearch();
        }
        // 无论是否执行，都重置为 false，方便下次点击
        this._triggerSearch = false;
    }


// --- 3. 备份与撤销 ---
    @property({ 
        multiline: true, 
        tooltip: '修改前的属性值会自动备份在这里（只读）。可用于撤销操作。',
        readonly: true 
    })
    backupData: string = '';
