1.tweenA;
this.tweenA = tween(moneyNode)
            .to(delay, { position: targetPos }, {
                onUpdate: (target, ratio) => {
                    Utils.bezierCurve(ratio, startPos, controlPos, targetPos, tempVec3);
                    moneyNode.setPosition(tempVec3);
                }
            })
            .call(() => {
                this.tweenA = null;
                callback && callback();
            })
            .start();
  if (this.tweenA) this.tweenA.stop();


2.tween(moneyNode).stop();


 Tween.stopAllByTarget(this.node);


stopAllTweens() {
    Tween.stopAllByTarget(this.node);
    this.tweenA = null;
    this.tweenB = null;
    this.tweenC = null;
    this.tweenD = null;
}

 /**
     * 停止所有动画
     */
    stopAllTweens() {
        Tween.stopAllByTarget(this.node);
        this.tweenA = null;
        this.tweenB = null;
        this.tweenC = null;
        this.tweenD = null;
    }
