// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
// 水波精灵Shader效果文件
// 主要功能：实现动态波浪、焦散光效、颜色和透明度渐变等水面效果

CCEffect %{
  // 技术配置部分
  techniques:
  - passes:
    - vert: sprite-vs:vert           // 使用sprite-vs中的vert函数作为顶点着色器
      frag: sprite-fs:frag           // 使用sprite-fs中的frag函数作为片段着色器
      
      // 深度模板状态设置
      depthStencilState:
        depthTest: false            // 关闭深度测试，适合2D精灵渲染
        depthWrite: false           // 关闭深度写入
      
      // 混合状态设置
      blendState:
        targets:
        - blend: true               // 开启混合
          blendSrc: src_alpha       // 源混合因子：使用源颜色的alpha值
          blendDst: one_minus_src_alpha  // 目标混合因子：使用1-源颜色的alpha值
          blendDstAlpha: one_minus_src_alpha  // alpha通道混合因子
      
      // 光栅化状态设置
      rasterizerState:
        cullMode: none              // 关闭背面剔除
      
      // 可调节的材质属性
      properties:
        tiling:  { value: [1.,0.5] }    // UV缩放参数
        
        // 波浪效果参数
        waveTexture:    { value: white }   // 波浪纹理
        waveDirection:    { value: [0.5,0.5] }  // 波浪移动方向
        waveSpeed:    { value: [0.5], editor: { slide: true, range: [0.0, 1.0], step: 0.01 } }  // 波浪速度
        waveStrenth:    { value: [0.01], editor: { slide: true, range: [0.0, .2], step: 0.001 } }  // 波浪强度
        
        // 焦散效果参数
        causticStrength:    { value: 0.98,  target: causticParams1.x, editor: { parent: USE_CAUSTIC, slide: true, range: [0.0, 1.0], step: 0.01 } }  // 焦散强度
        causticScale:       { value: 2.33,  target: causticParams1.y, editor: { parent: USE_CAUSTIC, slide: true, range: [0.0, 10.0], step: 0.01 } }  // 焦散缩放
        causticSpeed:       { value: 0.1,   target: causticParams1.z, editor: { parent: USE_CAUSTIC, slide: true, range: [0.0, 1.0], step: 0.01 } }  // 焦散速度
        causticRGBSplit:    { value: 0.35,  target: causticParams1.w, editor: { parent: USE_CAUSTIC, slide: true, range: [0.0, 1.0], step: 0.001 } }  // RGB分离程度
        causticDepth:       { value: 1,  target: causticParams2.x, editor: { parent: USE_CAUSTIC, slide: true, range: [0.0, 1.0], step: 0.01 } }  // 焦散深度
        causticColor:       { value:  [1.0, 1.0, 1.0],   target: causticParams2.yzw, editor: { parent: USE_CAUSTIC, type: color } }  // 焦散颜色
        causticTexture:     { value: white, editor: { parent: USE_CAUSTIC } }  // 焦散纹理
        
        // 颜色和透明度渐变参数
        colorStepUv:    { value: [1.0], editor: {  parent: USE_COLOR_STEP,slide: true, range: [0.0, 10.], step: 0.01 } }  // 颜色渐变强度
        alphaStepUv:    { value: [1.0], editor: { parent: USE_ALPHA_STEP, slide: true, range: [0.0, 10.], step: 0.01 } }  // 透明度渐变强度

}%

CCProgram sprite-vs %{
  // 顶点着色器部分
  // 降低精度以提高性能（在移动平台上）
  #ifdef GL_ES
  precision mediump float;
  #endif

  // 引入全局常量
  #include <builtin/uniforms/cc-global>
  // 如果使用局部坐标
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  // 如果从渲染纹理采样
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif

  // 纹理平铺参数
  #if USE_TILING
  uniform VsConstant{
    vec2 tiling;
  };
  #endif

  // 输入属性
  in vec3 a_position;  // 顶点位置
  in vec2 a_texCoord;  // 纹理坐标
  in vec4 a_color;     // 顶点颜色

  // 输出到片段着色器的变量
  out vec4 color;      // 顶点颜色
  out vec2 uv0;        // 纹理坐标

  // 顶点着色器主函数
  vec4 vert () {
    vec4 pos = vec4(a_position, 1);  // 将顶点位置转换为齐次坐标

    // 如果使用局部坐标，应用世界矩阵
    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    // 应用视图投影矩阵
    pos = cc_matViewProj * pos;

    uv0 = a_texCoord;  // 传递纹理坐标

    // 如果使用纹理平铺，应用缩放
    #if USE_TILING
    uv0 *= tiling;
    #endif
    
    color = a_color;  // 传递顶点颜色

    return pos;  // 返回变换后的顶点位置
  }
}%

CCProgram sprite-fs %{
  // 片段着色器部分
  // 降低精度以提高性能（在移动平台上）
  #ifdef GL_ES
  precision mediump float;
  precision mediump int;
  precision mediump sampler2D;
  #endif

  // 引入内置函数和常量
  #include <builtin/internal/embedded-alpha>
  #include <builtin/uniforms/cc-global>
  #define PI 3.1415926  // 定义圆周率常量

  // 从顶点着色器传入的变量
  in vec2 uv0;  // 纹理坐标
  in vec4 color;  // 顶点颜色

  // 常量
  uniform Constant{
    float colorStepUv;  // 颜色渐变参数
    float alphaStepUv;  // 透明度渐变参数
  };

  // 波浪效果相关定义
  #if USE_WAVE
  uniform sampler2D waveTexture;  // 波浪纹理采样器
  uniform WaveConstant{
    vec2 waveDirection;  // 波浪方向
    float waveSpeed;     // 波浪速度
    float waveStrenth;   // 波浪强度
  };
  #endif

  // 焦散效果相关定义和函数
  #if USE_CAUSTIC
  uniform CausticConstant{
    vec4 causticParams1;  // 焦散参数1: x=强度, y=缩放, z=速度, w=RGB分离
    vec4 causticParams2;  // 焦散参数2: x=深度, yzw=颜色
  };
  uniform sampler2D causticTexture;  // 焦散纹理采样器
  
  // 纹理平移函数
  vec2 panner(vec2 uv, float speed, vec2 offset, float tiling)
  {
      vec2 dir = normalize(waveDirection);  // 归一化波浪方向
      return (dir * cc_time.x * speed) + offset + (uv * tiling);  // 返回平移后的UV
  }
  
  // RGB分离函数
  vec3 rgbSplit(float split, sampler2D tex, vec2 uv)
  {
      // 降低计算复杂度，缩小分离程度
      split = split * 0.01;
      float r = texture(tex, uv + vec2(split, split)).r;  // R通道偏移
      float g = texture(tex, uv + vec2(split, -split)).g;  // G通道偏移
      float b = texture(tex, uv + vec2(-split, -split)).b;  // B通道偏移
      return vec3(r,g,b);  // 返回分离后的颜色
  }
  
  // 焦散效果计算函数
  vec3 caustic()
  {
    vec2 uv = uv0;  // 获取纹理坐标
    float strength = causticParams1.x;  // 焦散强度
    float split = causticParams1.w;      // RGB分离程度
    float speed = causticParams1.z;      // 焦散速度
    float scale = causticParams1.y;      // 焦散缩放

    // 简化计算，只采样一次焦散纹理
    vec3 texture1 = rgbSplit(split, causticTexture, panner(uv, speed, vec2(0.0), 1.0/scale));
    return strength * 5.0 * texture1;  // 返回增强后的焦散效果
  }
  #endif
  
  // 内置局部变量
  #pragma builtin(local)
  // 精灵纹理采样器
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  // 片段着色器主函数
  vec4 frag () {
    vec2 uv = uv0;  // 获取纹理坐标
    
    // 如果启用波浪效果
    #if USE_WAVE
       float time = cc_time.x * waveSpeed;  // 计算时间因子
       // 采样波浪纹理，计算偏移量
       vec2 offset = texture(waveTexture, uv0 + time * waveDirection).xy * waveStrenth;
       uv += offset;  // 应用UV偏移，产生波浪效果
    #endif

    // 采样精灵纹理
    vec4 o = texture(cc_spriteTexture, uv);
    // 先乘以基础颜色，避免焦散颜色被污染
    o *= color;

    // 如果启用焦散效果
    #if USE_CAUSTIC
    vec3 causticColor = causticParams2.yzw;  // 获取焦散颜色
    o.rgb += caustic() * causticColor;  // 添加焦散效果
    #endif
    
    // 如果启用颜色渐变
    #if USE_COLOR_STEP
    // 基于UV的y分量调整颜色强度，产生垂直方向的颜色渐变
    o.rgb *= smoothstep(1.5, -0.1, uv0.y * colorStepUv);
    #endif
    
    // 如果启用透明度渐变
    #if USE_ALPHA_STEP
    // 基于UV的y分量调整透明度，产生垂直方向的透明度渐变
    o.a *= smoothstep(-0.2, 0.75, uv0.y * alphaStepUv);
    #endif

    return o;  // 返回最终颜色
  }
}%