import { _decorator, animation, Animation, BoxCollider2D, Color, Component, EPhysics2DDrawFlags, error, Game, Graphics, input, Input, instantiate, log, Mask, Node, PHYSICS_2D_PTM_RATIO, PhysicsSystem2D, Prefab, profiler, ProgressBar, Quat, ResolutionPolicy, resources, Scheduler, screen, Size, sp, Sprite, SpriteFrame, sys, Tween, tween, UIOpacity, v3, Vec2, Vec3, view, Widget } from 'cc';
import { WaterRender } from '../water/render';
import { b2Body, b2BodyType } from '../scripts/liquid/dynamics/b2_body';
import { GameGlobal } from './GameGlobal';
import { GameManager } from './GameManager';
import { GameStateEnum } from '../scripts/GameEnum';
import { LogUtil } from './MyTools/Abadon/LogUtil';
const { ccclass, property } = _decorator;

declare var window;
@ccclass('CreateWater')
export class CreateWater extends Component {

    @property(Node)
    canvasNode: Node;
    @property(GameManager)
    gameManager: GameManager;

    @property(Prefab)
    waterPrefab: Prefab;

    @property(Node)
    waterNo: Node;

    @property(Node)
    mainNode: Node;

    @property(Node)
    wall: Node;
    
    @property(Node)
    wallDown: Node;

    @property(Node)
    wallLeft: Node;

    @property(Node)
    wallRight: Node;

 

    gameNode: Node = null; // 游戏层根节点
    uiNode: Node = null; // UI层根节点
    physicsSpaceNode: Node = null; // 物理空间节点
    stoneLayerNode: Node = null; // 石头层节点
    progressBar: ProgressBar = null; // 进度条
    gameEndDialog: Node = null; // 游戏结束弹窗
    waterNode: Node = null; // 水节点
    public waterRendr: WaterRender;
    timerFunc: Function = null; // 定时器回调方法
    boardNodeY: number = 0; // 隔板Y轴坐标
 

    shape9;
    wall9Body;

    firesound: Scheduler;

    canchushui: boolean = false;

    isheng: boolean = false;

    isend: boolean = false;


    chessFragmentR: SpriteFrame[] = null;
    chessFragmentY: SpriteFrame[] = null;
    chessFragmentB: SpriteFrame[] = null;

    animCount: number = 0; // 动画计数


    onLoad() {
        // GameGlobal.mainGame = this;
        // input.on(Input.EventType.TOUCH_START, this.click, this)

        // PhysicsSystem2D.instance.enable = true;
        // 开启物理调试
    
            // PhysicsSystem2D.instance.debugDrawFlags = EPhysics2DDrawFlags.Aabb |
            //     // EPhysics2DDrawFlags.Pair |
            //     // EPhysics2DDrawFlags.CenterOfMass |
            //     // EPhysics2DDrawFlags.Joint |
            //     EPhysics2DDrawFlags.Shape;

        this.gameNode = this.node;

        this.physicsSpaceNode = this.gameNode.getChildByName("PhysicsSpace");
 
        profiler.hideStats();
    }

     
    start() {
        let code = sys.languageCode;

        // if (window.__PLATFORM == 'Google' && this.playNow) {
        //     this.playNow.active = false;
        // }
        view.on("canvas-resize", this.resize, this);
        this.scheduleOnce(this.resize);
       
        this.loadRes();
    }


    resize(e?) {
        let screenInPx: Size = screen.windowSize;

        const { width, height } = screen.windowSize;
        let isPortrait = height > width; // 竖屏：高度大于宽度
        const aspectRatio = width / height; // 宽高比
    
        let ratio = screen.windowSize.height / screen.windowSize.width;
        let isiPad = ratio >= 1 && ratio <= 1.9;
        if (isiPad) {
            isPortrait = false;
        }
        if (isPortrait) { // 竖屏（只要高度>宽度就是竖屏）
            this.isheng = false;
            console.log("竖屏");
            console.log('resize 竖屏'+" screen.windowSize.width是"+ screen.windowSize.width +"screen.windowSize.height是"+ screen.windowSize.height);
            
            //竖屏不要Widget
            // this.targetNode.getComponent(Widget).enabled=false;
            // this.logo.getComponent(Widget).enabled=false;
            // console.log("targetNode Widget.enabledInHierarchy: "+this.targetNode.getComponent(Widget).enabledInHierarchy);
            // console.log("logo Widget.enabledInHierarchy: "+this.logo.getComponent(Widget).enabledInHierarchy);
            // this.targetNode.getComponent(Widget).enabled=true;
            // this.logo.getComponent(Widget).enabled=true;

            view.setResolutionPolicy(ResolutionPolicy.FIXED_WIDTH);//竖屏设置横向
            this.wallDown.setPosition(new Vec3(114.848, -631));
            this.mainNode.setPosition(new Vec3(9, -90.5));
            this.mainNode.setScale(1, 1, 1);
        } else { // 横屏（宽度≥高度）
            this.isheng = true;
            console.log("横屏");
            //横屏要Widget
            // this.targetNode.getComponent(Widget).enabled = true;
            // this.logo.getComponent(Widget).enabled = true;
            // console.log("targetNode Widget.enabledInHierarchy: "+this.targetNode.getComponent(Widget).enabledInHierarchy);
            // console.log("logo Widget.enabledInHierarchy: "+this.logo.getComponent(Widget).enabledInHierarchy);
    
            view.setResolutionPolicy(ResolutionPolicy.FIXED_HEIGHT);//横屏设置竖向
            this.wallDown.setPosition(new Vec3(114.848, -631));
            // this.mainNode.setPosition(new Vec3(9, 9.175));
            this.mainNode.setPosition(new Vec3(9, -90.5));
            this.mainNode.setScale(1, 1, 1);
    
            // 横屏不同比例的适配逻辑
            // if (aspectRatio < 1.3) { // 宽高比1~1.3的横屏（如接近方形的横屏）
            //     this.mainNode.setPosition(new Vec3(9, -100.5));
            // }
        }
 
        if (this.waterNode!=null) {
            this.waterNode.destroy();//不销毁每次切屏都会一直生成水
            this.waterRendr.stopContinuousWaterGeneration();
            this.scheduleOnce(() => {
                this.createWater();

                this.waterRendr.particleCount = 4500;
            })
        }
    }

 
    // 资源加载
    loadRes() {
        resources.loadDir("prefabs", Prefab, (err, prefabs) => {
            if (err) {
                console.error(err);
                return;
            }

            //GameGlobal赋值
            for (let prefab of prefabs) {
                if (prefab.name == "water") {
                    GameGlobal.waterPrefab = prefab;
                }
            }
            this.init();
        });
    }

    // 初始化
    init() {
        this.initGame();

        // 适配
        this.scheduleOnce(() => {
            if (window["setLoadingProgress"]) {
                window["setLoadingProgress"](100);
            }
           
        }, 2);
    }

    initGame() {
        // 水动画和水流体出现
        this.scheduleOnce(() => {
            this.createWater();
        });
    }

    //这里要注意
    chushui() {
        this.waterRendr.particleCount = 24500;
  
        this.scheduleOnce(() => {
            if (this.isend)
                return;
        }, 8);
    }

   
    //调试绘画函数
    // showCollisionBox(visible: boolean) {
    //     // 获取 2D 物理系统
    //     const physicsManager = PhysicsSystem2D.instance;

    //     if (visible) {
    //         // 设置调试绘制标志
    //         physicsManager.debugDrawFlags =
    //             // 显示形状轮廓
    //             EPhysics2DDrawFlags.Shape |
    //             // 显示关节
    //             EPhysics2DDrawFlags.Joint |
    //             // 显示 AABB 包围盒
    //             EPhysics2DDrawFlags.Aabb |
    //             // 显示质心
    //             EPhysics2DDrawFlags.CenterOfMass;
    //     } else {
    //         // 禁用调试绘制
    //         physicsManager.debugDrawFlags = EPhysics2DDrawFlags.None;
    //     }
    // }

    //生成水函数
    createWater() {
 
        if(GameGlobal.gameState==GameStateEnum.GAME_WIN||GameGlobal.gameState == GameStateEnum.GAME_OVER)return;//胜利或失败后就不要再创建水了，否则会报错
        // console.log("生成水");
        // console.log("当前状态"+GameGlobal.gameState);


        // this.showCollisionBox(true);//调试可视化
        // this.waterNode = instantiate(GameGlobal.waterPrefab);//这里改了
        this.waterNode = instantiate(this.waterPrefab);
        this.waterNo.addChild(this.waterNode);
        this.waterRendr = this.waterNode.getComponentInChildren(WaterRender);

      
        //格子初始化把每个格子的碰撞体给加进去
        for (const [key, value] of this.gameManager.numberToCube) {
            // console.log(`Key: ${key}, Value: ${typeof (value)}`);
            // log(GameManager.numberToCube[key].name);
            if (this.gameManager.numberToCube.get(key) != null&&key!=41) {
                let bc = this.gameManager.numberToCube.get(key).getComponent(BoxCollider2D);
                // log(bc.size.x, bc.size.y);
                let shape = this.waterRendr.createRectShape(bc.size.x, bc.size.y, bc.offset, this.gameManager.numberToCube.get(key).worldScale);
                
                //棋盘格加到物理水世界
                GameManager.physicsNumberToCube.set(key, this.waterRendr.addRigidBody(shape, b2BodyType.b2_staticBody));
                if(key==4){
                    GameManager.physicsNumberToCube.get(key).SetPositionXY((this.gameManager.numberToCube.get(key).worldPosition.x-25) / PHYSICS_2D_PTM_RATIO, (this.gameManager.numberToCube.get(key).worldPosition.y) / PHYSICS_2D_PTM_RATIO);
                }else if(key==74){
                    GameManager.physicsNumberToCube.get(key).SetPositionXY((this.gameManager.numberToCube.get(key).worldPosition.x+25) / PHYSICS_2D_PTM_RATIO, (this.gameManager.numberToCube.get(key).worldPosition.y) / PHYSICS_2D_PTM_RATIO);
                }else if(key==10||key==21||key==32||key==50||key==73){//这块修改是想要让最上一层的棋子网上一点，让水不至于在方块后
                    GameManager.physicsNumberToCube.get(key).SetPositionXY((this.gameManager.numberToCube.get(key).worldPosition.x) / PHYSICS_2D_PTM_RATIO, (this.gameManager.numberToCube.get(key).worldPosition.y+10) / PHYSICS_2D_PTM_RATIO);
                }
                else{
                    GameManager.physicsNumberToCube.get(key).SetPositionXY((this.gameManager.numberToCube.get(key).worldPosition.x) / PHYSICS_2D_PTM_RATIO, (this.gameManager.numberToCube.get(key).worldPosition.y) / PHYSICS_2D_PTM_RATIO);
                }
            }
        }

      
        //把下面的给注释了
        let wall4: BoxCollider2D = this.physicsSpaceNode.getChildByName('Wall_Left').getComponent(BoxCollider2D);
        let shape4 = this.waterRendr.createRectShape(wall4.size.x, wall4.size.y, wall4.offset, wall4.node.worldScale);
        let wall4body = this.waterRendr.addRigidBody(shape4, b2BodyType.b2_staticBody);
        wall4body.SetPositionXY(wall4.node.worldPosition.x / PHYSICS_2D_PTM_RATIO, (wall4.node.worldPosition.y) / PHYSICS_2D_PTM_RATIO);
 
        let wall5: BoxCollider2D = this.physicsSpaceNode.getChildByName('Wall_Down').getComponent(BoxCollider2D);
        let shape5 = this.waterRendr.createRectShape(wall5.size.x, wall5.size.y, wall5.offset, wall5.node.worldScale);
        let wall5body = this.waterRendr.addRigidBody(shape5, b2BodyType.b2_staticBody);
        wall5body.SetPositionXY(wall5.node.worldPosition.x / PHYSICS_2D_PTM_RATIO, (wall5.node.worldPosition.y) / PHYSICS_2D_PTM_RATIO);

        let wall6: BoxCollider2D = this.physicsSpaceNode.getChildByName('Wall_Right').getComponent(BoxCollider2D);
        let shape6 = this.waterRendr.createRectShape(wall6.size.x, wall6.size.y, wall6.offset, wall6.node.worldScale);
        let wall6body = this.waterRendr.addRigidBody(shape6, b2BodyType.b2_staticBody);
        wall6body.SetPositionXY(wall6.node.worldPosition.x / PHYSICS_2D_PTM_RATIO, (wall6.node.worldPosition.y) / PHYSICS_2D_PTM_RATIO);

        let wall7: BoxCollider2D = this.physicsSpaceNode.getChildByName('Wall_007').getComponent(BoxCollider2D);
        let shape7 = this.waterRendr.createRectShape(wall7.size.x, wall7.size.y, wall7.offset, wall7.node.worldScale);
        let wall7body = this.waterRendr.addRigidBody(shape7, b2BodyType.b2_staticBody);
        wall7body.SetPositionXY(wall7.node.worldPosition.x / PHYSICS_2D_PTM_RATIO, (wall7.node.worldPosition.y) / PHYSICS_2D_PTM_RATIO);

        let wall8: BoxCollider2D = this.physicsSpaceNode.getChildByName('Wall_008').getComponent(BoxCollider2D);
        let shape8 = this.waterRendr.createRectShape(wall8.size.x, wall8.size.y, wall8.offset, wall8.node.worldScale);
        let wall8body = this.waterRendr.addRigidBody(shape8, b2BodyType.b2_staticBody);
        wall8body.SetPositionXY(wall8.node.worldPosition.x / PHYSICS_2D_PTM_RATIO, (wall8.node.worldPosition.y) / PHYSICS_2D_PTM_RATIO);

        let wall9: BoxCollider2D = this.physicsSpaceNode.getChildByName('Wall_Left-001').getComponent(BoxCollider2D);
        let shape9 = this.waterRendr.createRectShape(wall9.size.x, wall9.size.y, wall9.offset, wall8.node.worldScale);
        let wall9body = this.waterRendr.addRigidBody(shape9, b2BodyType.b2_staticBody);
        wall9body.SetPositionXY(wall9.node.worldPosition.x / PHYSICS_2D_PTM_RATIO, (wall9.node.worldPosition.y) / PHYSICS_2D_PTM_RATIO);

        let wall10: BoxCollider2D = this.physicsSpaceNode.getChildByName('Wall_Right-001').getComponent(BoxCollider2D);
        let shape10 = this.waterRendr.createRectShape(wall10.size.x, wall10.size.y, wall10.offset, wall10.node.worldScale);
        let wall10body = this.waterRendr.addRigidBody(shape10, b2BodyType.b2_staticBody);
        wall10body.SetPositionXY(wall10.node.worldPosition.x / PHYSICS_2D_PTM_RATIO, (wall10.node.worldPosition.y) / PHYSICS_2D_PTM_RATIO);

        let wall11: BoxCollider2D = this.physicsSpaceNode.getChildByName('Wall_Left-0020').getComponent(BoxCollider2D);
        let shape11 = this.waterRendr.createRectShape(wall11.size.x, wall11.size.y, wall11.offset, wall11.node.worldScale);
        let wall11body = this.waterRendr.addRigidBody(shape11, b2BodyType.b2_staticBody);
        wall11body.SetPositionXY(wall11.node.worldPosition.x / PHYSICS_2D_PTM_RATIO, (wall11.node.worldPosition.y) / PHYSICS_2D_PTM_RATIO);

        let wall12: BoxCollider2D = this.physicsSpaceNode.getChildByName('Wall_Left-003').getComponent(BoxCollider2D);
        let shape12 = this.waterRendr.createRectShape(wall12.size.x, wall12.size.y, wall12.offset, wall12.node.worldScale);
        let wall12body = this.waterRendr.addRigidBody(shape12, b2BodyType.b2_staticBody);
        wall12body.SetPositionXY(wall12.node.worldPosition.x / PHYSICS_2D_PTM_RATIO, (wall12.node.worldPosition.y) / PHYSICS_2D_PTM_RATIO);

        let wall13: BoxCollider2D = this.physicsSpaceNode.getChildByName('Wall_Right-002').getComponent(BoxCollider2D);
        let shape13 = this.waterRendr.createRectShape(wall13.size.x, wall13.size.y, wall13.offset, wall13.node.worldScale);
        let wall13body = this.waterRendr.addRigidBody(shape13, b2BodyType.b2_staticBody);
        wall13body.SetPositionXY(wall13.node.worldPosition.x / PHYSICS_2D_PTM_RATIO, (wall13.node.worldPosition.y) / PHYSICS_2D_PTM_RATIO);

        // let wall14: BoxCollider2D = this.physicsSpaceNode.getChildByName('wallPush').getComponent(BoxCollider2D);
        // let shape14 = this.waterRendr.createRectShape(wall14.size.x, wall14.size.y, wall14.offset, wall14.node.worldScale);
        // let wall14body = this.waterRendr.addRigidBody(shape14, b2BodyType.b2_staticBody);
        // wall14body.SetPositionXY(wall14.node.worldPosition.x / PHYSICS_2D_PTM_RATIO, (wall14.node.worldPosition.y) / PHYSICS_2D_PTM_RATIO);

        //-------------------------------------------------------------------------------------------------------

        this.scheduleOnce(() => {
            this.waterRendr.GenerateWater();
        })
    }
   
}


