游戏需求就是变化多端呀[doge]例如：你跟你的队友组队去打怪，如果按照继承的思路，这里可能会有队友和敌人的抽象（实现），但是策划说，我们这个队友是个精神病，他在敌人和队友之间反复横跳，一会儿变成敌人攻击你，一会儿变成队友帮助你……这就游戏玩法上的无限可能导致的需求变更的方向无法把控，而继承太依赖于抽象，过早抽象又会面临无法满足需求，最后前辈们总结下来的经验就是搞游戏尽量用组合，继承能少用就少用


其实最主要的问题在于，继承是基于归类，对现有概念的总结形成的抽象，而游戏玩法上具有无限可能性，你的过于具体的抽象总会在游戏开发过程中碰到无法描述的对象，而组合就不存在这个问题，要啥给啥就行了。但也不必过于执着于组合，该用继承就用继承，别搞极端主义

其实就是最小化抽象，攻击技能，治疗技能，这种概念抽象太大了，但是你把一个技能的效果进行抽象就小的多。你会发现技能描述本身就是在描述技能效果，然后用行为树也要配置文件也好，只需要实现技能效果，然后配置里组合起来。还有就是数据和逻辑分离，model存数据，logic存逻辑，技能负责调用不同的model和logic也是一种方法


不好意思组合优于继承这句话的最佳实践就是用组合代替继承，建议了解一下现代语言在这方面的设计思路以及多看看各个社区内关于这个话题的讨论。在我看来“该用组合的地方用组合，该用继承的地方用继承”这种话就是纯放屁，因为即便你不跳出来说这句话来来显得你很理客中，大家目前也是这么做的，“组合优于继承”这句话喊出来的意思说明白点就是让你不要用继承了，现代编程语言语言用组合+接口和相关语法特性的方式已经能把继承能做的做的更好了，甚至于删除继承只保留组合作为代码复用的方式已经成了一些设计比较激进的语言的具体实践了。这边还是建议你不要抱着那些莫名其妙的优越感，固守不前地说一些大话不会让你显得很厉害，一会让别人觉得你是个莫名其妙发疯的代码老兵

一个项目中同时存在多种编程思想，对于心智是一种负担，即便在某些时候可能会让局部的代码编写效率更高，但是多种编程思维的切换从总体上来看却会造成整体效率的降低。这是人脑工作机制使然。