1.给每个子节点都创造一个父节点
2.给每个子节点都删除某个组件（这个不用做了，因为编辑器里就可以批量选择，然后删除，批量添加也是一样）



3.在父节点挂一个脚本，然后遍历自己所有的子节点上的脚本上可以挂东西的属性，判断属性是否是父节点里的节点

4.遍历整个项目/父节点，来看自己和子节点身上挂的脚本都有哪些没有挂上的属性

5.遍历xxxx，看景xxxx身上的组件有没有因为缺失而显示Missing xxx