<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptVault Pro - 个人脚本管理器</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <!-- JSZip & FileSaver -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['Fira Code', 'monospace'],
                    },
                    colors: {
                        brand: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            900: '#0c4a6e',
                        },
                        glass: {
                            100: 'rgba(255, 255, 255, 0.7)',
                            200: 'rgba(255, 255, 255, 0.5)',
                            border: 'rgba(255, 255, 255, 0.8)',
                        }
                    }
                }
            }
        }
    </script>

    <style>
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(156, 163, 175, 0.5); border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: rgba(107, 114, 128, 0.8); }

        /* Glassmorphism Utilities */
        .glass-panel {
            background: rgba(255, 255, 255, 0.65);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
        }
        .glass-input {
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(4px);
        }

        /* Code Editor Styles */
        pre[class*="language-"] {
            margin: 0;
            padding: 1.5rem;
            height: 100%;
            background: transparent !important;
            font-family: 'Fira Code', monospace;
            font-size: 0.9rem;
            line-height: 1.6;
            overflow: auto;
            position: relative;
        }
        code[class*="language-"] { font-family: 'Fira Code', monospace; }
        
        /* Search Highlight Styles */
        mark.search-highlight {
            background-color: rgba(253, 224, 71, 0.5); /* Yellow */
            color: inherit;
            border-radius: 2px;
            box-shadow: 0 0 0 1px rgba(253, 224, 71, 0.3);
            z-index: 1;
            position: relative;
        }
        
        /* In-file Search Active Highlight */
        mark.active-match {
            background-color: #f97316; /* Orange */
            color: white;
            border-radius: 2px;
            box-shadow: 0 0 0 2px rgba(249, 115, 22, 0.4);
            z-index: 2;
            position: relative;
        }

        /* Animation */
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade-in { animation: fadeIn 0.3s ease-out forwards; }

        /* Chart Animation */
        @keyframes growWidth { from { width: 0; } }
        .bar-animate { animation: growWidth 1s ease-out forwards; }
    </style>
</head>
<body class="bg-gradient-to-br from-indigo-100 via-purple-100 to-pink-100 min-h-screen text-slate-800 overflow-hidden selection:bg-brand-500 selection:text-white">

    <div class="h-screen w-full flex flex-col p-4 md:p-6 gap-4 max-w-[1920px] mx-auto">
        <!-- Header -->
        <header class="glass-panel rounded-2xl p-4 flex flex-col md:flex-row items-center justify-between gap-4 shrink-0 z-20">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-xl bg-gradient-to-tr from-brand-500 to-purple-600 flex items-center justify-center text-white shadow-lg shadow-brand-500/30">
                    <i class="fa-solid fa-code text-lg"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-slate-800 to-slate-600">ScriptVault Pro</h1>
                    <p class="text-xs text-slate-500 font-medium">个人脚本资产库</p>
                </div>
            </div>

            <!-- Global Search Bar with Dropdown -->
            <div class="relative w-full md:w-1/2 lg:w-1/3 group flex items-center">
                <div class="relative w-full">
                    <!-- Search Type Selector -->
                    <div class="absolute left-0 top-0 bottom-0 flex items-center z-10">
                        <button id="searchTypeBtn" onclick="toggleSearchDropdown()" class="h-full px-3 flex items-center gap-2 text-sm font-medium text-slate-600 bg-white/50 hover:bg-white/80 rounded-l-xl border-r border-slate-200 transition-colors focus:outline-none">
                            <span id="currentSearchType">全部</span>
                            <i class="fa-solid fa-chevron-down text-xs"></i>
                        </button>
                        <!-- Dropdown Menu -->
                        <div id="searchDropdown" class="hidden absolute top-full left-0 mt-1 w-32 bg-white rounded-xl shadow-xl border border-slate-100 overflow-hidden z-50 animate-fade-in">
                            <div onclick="setSearchType('all')" class="px-4 py-2 text-sm text-slate-700 hover:bg-brand-50 hover:text-brand-600 cursor-pointer flex items-center justify-between">
                                全部 <i class="fa-solid fa-check text-brand-500 opacity-0" id="check-all"></i>
                            </div>
                            <div onclick="setSearchType('name')" class="px-4 py-2 text-sm text-slate-700 hover:bg-brand-50 hover:text-brand-600 cursor-pointer flex items-center justify-between">
                                仅文件名 <i class="fa-solid fa-check text-brand-500 opacity-0" id="check-name"></i>
                            </div>
                            <div onclick="setSearchType('content')" class="px-4 py-2 text-sm text-slate-700 hover:bg-brand-50 hover:text-brand-600 cursor-pointer flex items-center justify-between">
                                仅代码内容 <i class="fa-solid fa-check text-brand-500 opacity-0" id="check-content"></i>
                            </div>
                        </div>
                    </div>

                    <i class="fa-solid fa-magnifying-glass absolute left-[110px] top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-brand-500 transition-colors z-0"></i>
                    <input type="text" id="globalSearchInput" placeholder="搜索..." 
                        class="w-full pl-28 pr-4 py-2.5 rounded-xl glass-input focus:outline-none focus:ring-2 focus:ring-brand-500/50 focus:bg-white transition-all shadow-sm text-sm placeholder-slate-400">
                </div>
            </div>

            <!-- Actions -->
            <div class="flex items-center gap-3 w-full md:w-auto justify-end">
                <button onclick="document.getElementById('fileInput').click()" class="flex-1 md:flex-none px-4 py-2.5 bg-slate-800 hover:bg-slate-700 text-white rounded-xl text-sm font-medium transition-all shadow-lg shadow-slate-800/20 flex items-center justify-center gap-2 active:scale-95">
                    <i class="fa-solid fa-cloud-arrow-up"></i> 上传脚本
                </button>
                <button onclick="downloadSelected()" id="downloadBtn" disabled class="flex-1 md:flex-none px-4 py-2.5 bg-white hover:bg-slate-50 text-slate-700 border border-slate-200 rounded-xl text-sm font-medium transition-all shadow-sm flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed active:scale-95">
                    <i class="fa-solid fa-file-zipper"></i> 打包下载
                </button>
                <input type="file" id="fileInput" multiple accept=".py,.js,.ts,.json,.txt,.html,.css,.md,.sh,.yaml,.yml" class="hidden">
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="flex-1 flex gap-4 min-h-0 overflow-hidden">
            
            <!-- Category Sidebar -->
            <nav class="w-16 md:w-20 glass-panel rounded-2xl flex flex-col items-center py-6 gap-4 shrink-0 z-10 relative">
                <div class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">分类</div>
                
                <!-- Analysis Button (NEW) -->
                <button onclick="switchView('analysis')" class="view-btn group relative w-10 h-10 rounded-xl flex items-center justify-center transition-all hover:bg-purple-50 text-slate-400 hover:text-purple-600 mx-auto mb-2" data-view="analysis">
                    <i class="fa-solid fa-chart-pie text-lg"></i>
                    <span class="absolute left-14 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">技能图谱</span>
                </button>

                <!-- Categories Container -->
                <div id="categoryList" class="flex flex-col gap-3 w-full px-2 flex-1 overflow-y-auto">
                    <!-- Default Categories -->
                    <button onclick="switchView('list'); setCategory('all')" class="category-btn group relative w-10 h-10 rounded-xl flex items-center justify-center transition-all bg-brand-100 text-brand-600 shadow-sm mx-auto" data-cat="all">
                        <i class="fa-solid fa-layer-group text-lg"></i>
                        <span class="absolute left-14 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">全部文件</span>
                    </button>
                    <button onclick="switchView('list'); setCategory('python')" class="category-btn group relative w-10 h-10 rounded-xl flex items-center justify-center transition-all hover:bg-slate-100 text-slate-400 hover:text-blue-500 mx-auto" data-cat="python">
                        <i class="fa-brands fa-python text-lg"></i>
                        <span class="absolute left-14 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">Python</span>
                    </button>
                    <button onclick="switchView('list'); setCategory('js')" class="category-btn group relative w-10 h-10 rounded-xl flex items-center justify-center transition-all hover:bg-slate-100 text-slate-400 hover:text-yellow-500 mx-auto" data-cat="js">
                        <i class="fa-brands fa-js text-lg"></i>
                        <span class="absolute left-14 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">JS / TS</span>
                    </button>
                    <button onclick="switchView('list'); setCategory('web')" class="category-btn group relative w-10 h-10 rounded-xl flex items-center justify-center transition-all hover:bg-slate-100 text-slate-400 hover:text-orange-500 mx-auto" data-cat="web">
                        <i class="fa-brands fa-html5 text-lg"></i>
                        <span class="absolute left-14 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">Web</span>
                    </button>
                    <button onclick="switchView('list'); setCategory('data')" class="category-btn group relative w-10 h-10 rounded-xl flex items-center justify-center transition-all hover:bg-slate-100 text-slate-400 hover:text-emerald-500 mx-auto" data-cat="data">
                        <i class="fa-solid fa-database text-lg"></i>
                        <span class="absolute left-14 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">Data</span>
                    </button>
                </div>

                <!-- Add Category Button -->
                <div class="mt-auto mb-4 w-full px-2 shrink-0">
                    <button onclick="openAddCategoryModal()" class="w-10 h-10 rounded-xl flex items-center justify-center transition-all hover:bg-slate-200 text-slate-400 hover:text-slate-600 mx-auto border border-dashed border-slate-300" title="添加自定义分类">
                        <i class="fa-solid fa-plus text-lg"></i>
                    </button>
                </div>
            </nav>

            <!-- Sidebar: File List -->
            <aside id="fileListSidebar" class="w-full md:w-80 lg:w-96 glass-panel rounded-2xl flex flex-col shrink-0 transition-all duration-300 transform">
                <div class="p-4 border-b border-slate-200/50 flex items-center justify-between">
                    <span class="text-xs font-bold text-slate-400 uppercase tracking-wider">资源列表 (<span id="fileCount">0</span>)</span>
                    <div class="flex gap-2">
                        <button onclick="toggleSort()" class="text-slate-400 hover:text-brand-600 transition-colors" title="切换排序">
                            <i class="fa-solid fa-arrow-down-a-z" id="sortIcon"></i>
                        </button>
                        <button onclick="deleteSelected()" class="text-slate-400 hover:text-red-500 transition-colors" title="删除选中文件">
                            <i class="fa-solid fa-trash-can"></i>
                        </button>
                    </div>
                </div>

                <!-- Drop Zone -->
                <div id="dropZone" class="absolute inset-0 z-50 bg-brand-500/10 backdrop-blur-sm border-2 border-dashed border-brand-500 m-2 rounded-xl hidden flex-col items-center justify-center text-brand-600">
                    <i class="fa-solid fa-cloud-arrow-up text-4xl mb-2"></i>
                    <p class="font-bold">释放文件以上传</p>
                </div>

                <div id="fileList" class="flex-1 overflow-y-auto p-3 space-y-2">
                    <div id="emptyState" class="h-full flex flex-col items-center justify-center text-slate-400 opacity-60">
                        <i class="fa-regular fa-folder-open text-5xl mb-4"></i>
                        <p class="text-sm">暂无脚本文件</p>
                        <p class="text-xs mt-1">点击上传或拖拽文件至此</p>
                    </div>
                </div>
            </aside>

            <!-- Main View: Code Preview OR Analysis -->
            <section class="flex-1 glass-panel rounded-2xl flex flex-col min-w-0 relative overflow-hidden" id="mainView">
                
                <!-- CODE VIEW -->
                <div id="codeView" class="absolute inset-0 flex flex-col transition-opacity duration-300">
                    <!-- Editor Header -->
                    <div class="h-14 border-b border-slate-200/50 flex items-center justify-between px-6 bg-white/40 shrink-0">
                        <div class="flex items-center gap-3 overflow-hidden">
                            <div id="currentFileIcon" class="w-8 h-8 rounded-lg bg-slate-200 flex items-center justify-center text-slate-500 shrink-0">
                                <i class="fa-solid fa-file"></i>
                            </div>
                            <div class="flex flex-col truncate">
                                <h2 id="currentFileName" class="text-sm font-semibold text-slate-700 truncate">未选择文件</h2>
                                <span id="currentFileInfo" class="text-[10px] text-slate-400">-- KB • --</span>
                            </div>
                        </div>
                        <div class="flex items-center gap-2">
                             <!-- In-file Search Widget -->
                             <div id="inFileSearchWidget" class="hidden flex items-center bg-slate-800/90 rounded-lg overflow-hidden shadow-lg border border-slate-700 transition-all">
                                <input type="text" id="inFileSearchInput" placeholder="查找..." class="bg-transparent text-white text-xs px-3 py-1.5 w-32 focus:w-48 focus:outline-none transition-all">
                                <div class="text-xs text-slate-400 px-2 select-none" id="matchCount">0/0</div>
                                <div class="flex border-l border-slate-600">
                                    <button onclick="findPrev()" class="px-2 py-1.5 hover:bg-slate-700 text-slate-300 transition-colors"><i class="fa-solid fa-chevron-up"></i></button>
                                    <button onclick="findNext()" class="px-2 py-1.5 hover:bg-slate-700 text-slate-300 transition-colors"><i class="fa-solid fa-chevron-down"></i></button>
                                </div>
                                <button onclick="closeInFileSearch()" class="px-2 py-1.5 hover:bg-red-500/80 text-slate-300 hover:text-white transition-colors"><i class="fa-solid fa-xmark"></i></button>
                            </div>

                            <button onclick="toggleInFileSearch()" class="p-2 text-slate-400 hover:text-brand-600 hover:bg-white/50 rounded-lg transition-all" title="在文件中查找">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                            <button onclick="copyContent()" class="p-2 text-slate-400 hover:text-brand-600 hover:bg-white/50 rounded-lg transition-all" title="复制代码">
                                <i class="fa-regular fa-copy"></i>
                            </button>
                            <button onclick="downloadCurrent()" id="singleDownloadBtn" class="p-2 text-slate-400 hover:text-brand-600 hover:bg-white/50 rounded-lg transition-all disabled:opacity-30" title="下载当前文件" disabled>
                                <i class="fa-solid fa-download"></i>
                            </button>
                        </div>
                    </div>

                    <div class="flex-1 relative bg-[#1e1e1e] rounded-b-2xl overflow-hidden group">
                        <div id="codePlaceholder" class="absolute inset-0 flex flex-col items-center justify-center text-slate-500 z-10">
                            <i class="fa-solid fa-code text-6xl mb-4 opacity-20"></i>
                            <p class="text-sm opacity-50">选择左侧文件以预览代码</p>
                        </div>
                        
                        <div class="absolute inset-0 overflow-auto" id="editorContainer">
                            <pre><code id="codeContent" class="language-python"></code></pre>
                        </div>
                    </div>
                </div>

                <!-- ANALYSIS VIEW (NEW) -->
                <div id="analysisView" class="absolute inset-0 flex flex-col bg-white/30 backdrop-blur-sm opacity-0 pointer-events-none transition-opacity duration-300 overflow-y-auto p-8">
                    <div class="max-w-4xl mx-auto w-full">
                        <div class="flex items-center gap-3 mb-8">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center text-white shadow-lg">
                                <i class="fa-solid fa-brain text-xl"></i>
                            </div>
                            <div>
                                <h2 class="text-2xl font-bold text-slate-800">技能图谱分析</h2>
                                <p class="text-sm text-slate-500">基于您的脚本库生成的智能报告</p>
                            </div>
                        </div>

                        <!-- Summary Cards -->
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                            <div class="bg-white/60 p-6 rounded-2xl border border-white shadow-sm">
                                <div class="text-slate-500 text-xs font-bold uppercase mb-1">总脚本数</div>
                                <div class="text-3xl font-bold text-slate-800" id="statTotalScripts">0</div>
                                <div class="text-xs text-green-600 mt-2 flex items-center gap-1">
                                    <i class="fa-solid fa-code"></i> 代码积累
                                </div>
                            </div>
                            <div class="bg-white/60 p-6 rounded-2xl border border-white shadow-sm">
                                <div class="text-slate-500 text-xs font-bold uppercase mb-1">最强领域</div>
                                <div class="text-3xl font-bold text-brand-600" id="statTopDomain">-</div>
                                <div class="text-xs text-slate-400 mt-2" id="statTopDomainCount">0 个脚本</div>
                            </div>
                            <div class="bg-white/60 p-6 rounded-2xl border border-white shadow-sm">
                                <div class="text-slate-500 text-xs font-bold uppercase mb-1">自定义分类</div>
                                <div class="text-3xl font-bold text-purple-600" id="statCustomCats">0</div>
                                <div class="text-xs text-slate-400 mt-2">个性化管理</div>
                            </div>
                        </div>

                        <!-- Chart Section -->
                        <div class="bg-white/60 p-6 rounded-2xl border border-white shadow-sm mb-8">
                            <h3 class="text-lg font-bold text-slate-800 mb-6">技能分布详情</h3>
                            <div id="chartContainer" class="space-y-4">
                                <!-- Bars will be injected here -->
                            </div>
                        </div>

                        <!-- AI Insight Text -->
                        <div class="bg-gradient-to-r from-brand-500 to-purple-600 p-6 rounded-2xl text-white shadow-lg relative overflow-hidden">
                            <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-white/10 rounded-full blur-2xl"></div>
                            <div class="relative z-10">
                                <div class="flex items-center gap-2 mb-2 opacity-90">
                                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                                    <span class="text-xs font-bold uppercase tracking-wider">AI 洞察</span>
                                </div>
                                <p id="aiInsightText" class="text-sm leading-relaxed opacity-95">
                                    正在分析您的代码库...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </main>
    </div>

    <!-- Add Category Modal -->
    <div id="addCategoryModal" class="fixed inset-0 z-[100] hidden">
        <div class="absolute inset-0 bg-black/40 backdrop-blur-sm" onclick="closeAddCategoryModal()"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-md bg-white rounded-2xl shadow-2xl p-6 animate-fade-in">
            <h3 class="text-lg font-bold text-slate-800 mb-4">添加新分类</h3>
            
            <div class="mb-4">
                <label class="block text-xs font-semibold text-slate-500 mb-2 uppercase">分类名称</label>
                <input type="text" id="newCatName" placeholder="例如：AI工具, 爬虫脚本..." class="w-full px-4 py-2 rounded-lg border border-slate-200 focus:border-brand-500 focus:ring-2 focus:ring-brand-500/20 outline-none transition-all">
            </div>

            <div class="mb-6">
                <label class="block text-xs font-semibold text-slate-500 mb-2 uppercase">选择图标</label>
                <div class="grid grid-cols-6 gap-2" id="iconGrid">
                    <!-- Icons injected via JS -->
                </div>
            </div>

            <div class="flex justify-end gap-3">
                <button onclick="closeAddCategoryModal()" class="px-4 py-2 rounded-lg text-slate-600 hover:bg-slate-100 font-medium transition-colors">取消</button>
                <button onclick="confirmAddCategory()" class="px-4 py-2 rounded-lg bg-brand-600 hover:bg-brand-700 text-white font-medium shadow-lg shadow-brand-500/30 transition-all">创建分类</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js"></script>

    <script>
        // --- State Management ---
        let scripts = [];
        let selectedScriptId = null;
        let currentCategory = 'all';
        let sortAsc = true;
        let globalSearchQuery = '';
        let globalSearchType = 'all'; // 'all', 'name', 'content'
        let inFileSearchQuery = '';
        let currentMatchIndex = -1;
        let matches = [];
        let currentView = 'list'; // 'list' or 'analysis'
        
        // Custom Categories State
        let customCategories = [];
        let selectedIconForNewCat = 'fa-folder';

        // --- DOM Elements ---
        const fileListEl = document.getElementById('fileList');
        const emptyStateEl = document.getElementById('emptyState');
        const fileCountEl = document.getElementById('fileCount');
        const codeContentEl = document.getElementById('codeContent');
        const currentFileNameEl = document.getElementById('currentFileName');
        const currentFileInfoEl = document.getElementById('currentFileInfo');
        const currentFileIconEl = document.getElementById('currentFileIcon');
        const codePlaceholderEl = document.getElementById('codePlaceholder');
        const singleDownloadBtn = document.getElementById('singleDownloadBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const globalSearchInput = document.getElementById('globalSearchInput');
        const searchTypeBtn = document.getElementById('searchTypeBtn');
        const searchDropdown = document.getElementById('searchDropdown');
        const inFileSearchWidget = document.getElementById('inFileSearchWidget');
        const inFileSearchInput = document.getElementById('inFileSearchInput');
        const matchCountEl = document.getElementById('matchCount');
        const editorContainer = document.getElementById('editorContainer');
        const addCategoryModal = document.getElementById('addCategoryModal');
        const iconGrid = document.getElementById('iconGrid');
        const newCatNameInput = document.getElementById('newCatName');
        const codeView = document.getElementById('codeView');
        const analysisView = document.getElementById('analysisView');
        const fileListSidebar = document.getElementById('fileListSidebar');

        // Available Icons for Custom Categories
        const availableIcons = [
            'fa-rocket', 'fa-gamepad', 'fa-coffee', 'fa-cube', 'fa-ghost', 
            'fa-robot', 'fa-leaf', 'fa-fire', 'fa-bolt', 'fa-bug', 
            'fa-puzzle-piece', 'fa-microchip', 'fa-dna', 'fa-planet-ringed', 'fa-wand-magic-sparkles'
        ];

        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', () => {
            renderIconGrid();
            const savedCats = localStorage.getItem('sv_custom_cats');
            if (savedCats) {
                customCategories = JSON.parse(savedCats);
                renderCustomCategories();
            }
        });

        // --- View Switching Logic ---
        function switchView(view) {
            currentView = view;
            if (view === 'analysis') {
                // Show Analysis, Hide Code
                analysisView.classList.remove('opacity-0', 'pointer-events-none');
                codeView.classList.add('opacity-0', 'pointer-events-none');
                fileListSidebar.classList.add('opacity-0', 'pointer-events-none'); // Hide file list to focus on analysis
                
                // Update Analysis Data
                generateAnalysis();
            } else {
                // Show Code, Hide Analysis
                analysisView.classList.add('opacity-0', 'pointer-events-none');
                codeView.classList.remove('opacity-0', 'pointer-events-none');
                fileListSidebar.classList.remove('opacity-0', 'pointer-events-none');
            }
        }

        // --- Analysis Logic ---
        function generateAnalysis() {
            const totalScripts = scripts.length;
            document.getElementById('statTotalScripts').innerText = totalScripts;
            document.getElementById('statCustomCats').innerText = customCategories.length;

            // 1. Calculate Stats
            const stats = {};
            
            // Initialize defaults
            stats['python'] = { name: 'Python', count: 0, color: 'bg-blue-500', icon: 'fa-brands fa-python' };
            stats['js'] = { name: 'JS / TS', count: 0, color: 'bg-yellow-400', icon: 'fa-brands fa-js' };
            stats['web'] = { name: 'Web Dev', count: 0, color: 'bg-orange-500', icon: 'fa-brands fa-html5' };
            stats['data'] = { name: 'Data', count: 0, color: 'bg-emerald-500', icon: 'fa-solid fa-database' };
            
            // Add custom categories
            customCategories.forEach(cat => {
                stats[cat.id] = { name: cat.name, count: 0, color: 'bg-purple-500', icon: `fa-solid ${cat.icon}` };
            });

            // Count scripts
            scripts.forEach(script => {
                if (stats[script.category]) {
                    stats[script.category].count++;
                } else {
                    // Handle 'other' or unlisted
                    if (!stats['other']) {
                        stats['other'] = { name: 'Other', count: 0, color: 'bg-slate-400', icon: 'fa-solid fa-file' };
                    }
                    stats['other'].count++;
                }
            });

            // 2. Find Top Domain
            let topDomain = { name: '-', count: 0 };
            Object.values(stats).forEach(stat => {
                if (stat.count > topDomain.count) {
                    topDomain = stat;
                }
            });
            document.getElementById('statTopDomain').innerText = topDomain.name;
            document.getElementById('statTopDomainCount').innerText = `${topDomain.count} 个脚本`;

            // 3. Render Chart
            const chartContainer = document.getElementById('chartContainer');
            chartContainer.innerHTML = '';
            
            // Sort by count desc
            const sortedStats = Object.values(stats).sort((a, b) => b.count - a.count);

            sortedStats.forEach(stat => {
                if (stat.count === 0) return; // Skip empty

                const percentage = totalScripts > 0 ? Math.round((stat.count / totalScripts) * 100) : 0;
                
                const row = document.createElement('div');
                row.className = 'flex items-center gap-4';
                row.innerHTML = `
                    <div class="w-24 text-sm font-medium text-slate-600 flex items-center gap-2">
                        <i class="${stat.icon}"></i> ${stat.name}
                    </div>
                    <div class="flex-1 h-4 bg-slate-100 rounded-full overflow-hidden">
                        <div class="h-full ${stat.color} bar-animate relative" style="width: ${percentage}%">
                            <div class="absolute right-0 top-0 bottom-0 w-[1px] bg-white/20"></div>
                        </div>
                    </div>
                    <div class="w-16 text-right text-sm font-bold text-slate-700">${stat.count} <span class="text-xs font-normal text-slate-400">(${percentage}%)</span></div>
                `;
                chartContainer.appendChild(row);
            });

            if (sortedStats.filter(s => s.count > 0).length === 0) {
                chartContainer.innerHTML = '<div class="text-center text-slate-400 py-8">暂无数据，请先上传脚本</div>';
            }

            // 4. Generate AI Insight Text
            let insight = "";
            if (totalScripts === 0) {
                insight = "您的脚本库还是空的，快去上传您的第一个脚本吧！";
            } else {
                const top = sortedStats[0];
                const second = sortedStats[1];
                
                insight = `您在脚本开发方面已有一定的积累。目前 <strong>${top.name}</strong> 是您的主攻方向，拥有 ${top.count} 个脚本，占比高达 ${Math.round((top.count/totalScripts)*100)}%。`;
                
                if (second && second.count > 0) {
                    insight += ` 同时，您在 <strong>${second.name}</strong> 领域也有涉猎（${second.count} 个脚本），显示出多元化的技术栈。`;
                } else {
                    insight += " 建议尝试拓展其他技术领域，构建更全面的技能树。";
                }
            }
            document.getElementById('aiInsightText').innerHTML = insight;
        }

        // --- Custom Category Logic ---

        function renderIconGrid() {
            iconGrid.innerHTML = '';
            availableIcons.forEach(icon => {
                const btn = document.createElement('button');
                btn.className = `w-10 h-10 rounded-lg flex items-center justify-center text-lg transition-all border border-slate-200 hover:bg-slate-50 ${icon === selectedIconForNewCat ? 'bg-brand-50 border-brand-500 text-brand-600' : 'text-slate-500'}`;
                btn.innerHTML = `<i class="fa-solid ${icon}"></i>`;
                btn.onclick = () => {
                    selectedIconForNewCat = icon;
                    renderIconGrid();
                };
                iconGrid.appendChild(btn);
            });
        }

        function openAddCategoryModal() {
            addCategoryModal.classList.remove('hidden');
            newCatNameInput.value = '';
            newCatNameInput.focus();
        }

        function closeAddCategoryModal() {
            addCategoryModal.classList.add('hidden');
        }

        function confirmAddCategory() {
            const name = newCatNameInput.value.trim();
            if (!name) {
                alert('请输入分类名称');
                return;
            }
            
            const newCat = {
                id: 'custom_' + Date.now(),
                name: name,
                icon: selectedIconForNewCat
            };

            customCategories.push(newCat);
            saveCustomCategories();
            renderCustomCategories();
            closeAddCategoryModal();
            
            setCategory(newCat.id);
        }

        function renderCustomCategories() {
            const container = document.getElementById('categoryList');
            const existingCustom = container.querySelectorAll('.custom-cat-btn');
            existingCustom.forEach(el => el.remove());

            customCategories.forEach(cat => {
                const btn = document.createElement('button');
                btn.className = `category-btn custom-cat-btn group relative w-10 h-10 rounded-xl flex items-center justify-center transition-all hover:bg-slate-100 text-slate-400 hover:text-purple-500 mx-auto ${currentCategory === cat.id ? 'bg-purple-100 text-purple-600 shadow-sm' : ''}`;
                btn.dataset.cat = cat.id;
                btn.onclick = () => { switchView('list'); setCategory(cat.id); };
                btn.oncontextmenu = (e) => {
                    e.preventDefault();
                    deleteCustomCategory(cat.id);
                };

                btn.innerHTML = `
                    <i class="fa-solid ${cat.icon} text-lg"></i>
                    <span class="absolute left-14 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">${cat.name}</span>
                    <span class="absolute right-0 top-0 w-2 h-2 rounded-full bg-red-400 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none" title="右键删除"></span>
                `;
                container.appendChild(btn);
            });
        }

        function deleteCustomCategory(catId) {
            if (confirm('确定要删除这个自定义分类吗？该分类下的文件将移动到“其他”分类。')) {
                customCategories = customCategories.filter(c => c.id !== catId);
                saveCustomCategories();
                renderCustomCategories();
                
                if (currentCategory === catId) {
                    setCategory('all');
                } else {
                    renderList();
                }
            }
        }

        function saveCustomCategories() {
            localStorage.setItem('sv_custom_cats', JSON.stringify(customCategories));
        }

        // --- File Handling ---
        const sidebar = document.getElementById('sidebar');
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            sidebar.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) { e.preventDefault(); e.stopPropagation(); }

        sidebar.addEventListener('dragenter', () => dropZone.classList.remove('hidden'));
        dropZone.addEventListener('dragleave', (e) => {
            if (e.relatedTarget && !dropZone.contains(e.relatedTarget)) dropZone.classList.add('hidden');
        });
        dropZone.addEventListener('drop', handleDrop);

        function handleDrop(e) {
            dropZone.classList.add('hidden');
            handleFiles(e.dataTransfer.files);
        }

        fileInput.addEventListener('change', function() {
            handleFiles(this.files);
            this.value = '';
        });

        function handleFiles(files) {
            const fileArray = Array.from(files);
            let processedCount = 0;

            fileArray.forEach(file => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const content = e.target.result;
                    const id = Date.now() + Math.random().toString(36).substr(2, 9);
                    
                    let autoCat = 'other';
                    for (let cat of customCategories) {
                        if (file.name.toLowerCase().includes(cat.name.toLowerCase())) {
                            autoCat = cat.id;
                            break;
                        }
                    }
                    
                    if (autoCat === 'other') {
                        autoCat = getCategory(file.name);
                    }

                    scripts.push({
                        id: id,
                        name: file.name,
                        type: getFileType(file.name),
                        category: autoCat,
                        size: formatSize(file.size),
                        rawSize: file.size,
                        content: content,
                        lastModified: file.lastModified,
                        selected: false
                    });

                    processedCount++;
                    if (processedCount === fileArray.length) {
                        renderList();
                        updateStats();
                    }
                };
                reader.readAsText(file);
            });
        }

        function getFileType(filename) {
            const ext = filename.split('.').pop().toLowerCase();
            const map = { 
                'py': 'python', 'js': 'javascript', 'ts': 'typescript', 'json': 'json', 
                'html': 'markup', 'htm': 'markup', 'css': 'css', 'txt': 'text', 
                'md': 'markdown', 'sh': 'bash', 'yaml': 'yaml', 'yml': 'yaml' 
            };
            return map[ext] || 'text'; 
        }

        function getCategory(filename) {
            const ext = filename.split('.').pop().toLowerCase();
            if (ext === 'py') return 'python';
            if (['js', 'ts'].includes(ext)) return 'js';
            if (['html', 'htm', 'css'].includes(ext)) return 'web';
            if (['json', 'yaml', 'yml', 'xml'].includes(ext)) return 'data';
            return 'other';
        }

        function formatSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // --- Search Type Dropdown Logic ---
        function toggleSearchDropdown() {
            searchDropdown.classList.toggle('hidden');
        }

        document.addEventListener('click', function(event) {
            if (!searchTypeBtn.contains(event.target) && !searchDropdown.contains(event.target)) {
                searchDropdown.classList.add('hidden');
            }
        });

        function setSearchType(type) {
            globalSearchType = type;
            const textMap = { 'all': '全部', 'name': '仅文件名', 'content': '仅代码内容' };
            document.getElementById('currentSearchType').innerText = textMap[type];
            document.querySelectorAll('#searchDropdown .fa-check').forEach(el => el.classList.add('opacity-0'));
            document.getElementById(`check-${type}`).classList.remove('opacity-0');
            handleGlobalSearch();
        }

        // --- Category Logic ---
        function setCategory(cat) {
            currentCategory = cat;
            
            document.querySelectorAll('.category-btn').forEach(btn => {
                const isCustom = btn.classList.contains('custom-cat-btn');
                const activeClass = isCustom ? 'bg-purple-100 text-purple-600 shadow-sm' : 'bg-brand-100 text-brand-600 shadow-sm';
                const inactiveClass = 'hover:bg-slate-100 text-slate-400 hover:text-purple-500'; 

                if(btn.dataset.cat === cat) {
                    btn.classList.remove('hover:bg-slate-100', 'text-slate-400', 'hover:text-blue-500', 'hover:text-orange-500', 'hover:text-emerald-500');
                    btn.classList.add(...activeClass.split(' '));
                } else {
                    btn.classList.remove(...activeClass.split(' '));
                    btn.classList.add('hover:bg-slate-100', 'text-slate-400');
                    if (!isCustom) {
                        if(btn.dataset.cat === 'python') btn.classList.add('hover:text-blue-500');
                        if(btn.dataset.cat === 'js') btn.classList.add('hover:text-yellow-500');
                        if(btn.dataset.cat === 'web') btn.classList.add('hover:text-orange-500');
                        if(btn.dataset.cat === 'data') btn.classList.add('hover:text-emerald-500');
                    }
                }
            });

            renderList();
        }

        // --- Rendering & Search Logic ---

        function renderList() {
            fileListEl.innerHTML = '';
            
            let filteredScripts = scripts.filter(script => {
                if (currentCategory !== 'all' && script.category !== currentCategory) return false;
                if (!globalSearchQuery) return true;
                const q = globalSearchQuery.toLowerCase();
                
                if (globalSearchType === 'name') {
                    return script.name.toLowerCase().includes(q);
                } else if (globalSearchType === 'content') {
                    return script.content.toLowerCase().includes(q);
                } else {
                    return script.name.toLowerCase().includes(q) || script.content.toLowerCase().includes(q);
                }
            });

            filteredScripts.sort((a, b) => sortAsc ? a.name.localeCompare(b.name) : b.name.localeCompare(a.name));

            if (filteredScripts.length === 0) {
                fileListEl.appendChild(emptyStateEl);
                return;
            }

            filteredScripts.forEach(script => {
                const isSelected = script.id === selectedScriptId;
                const item = document.createElement('div');
                item.className = `group flex items-center gap-3 p-3 rounded-xl cursor-pointer transition-all duration-200 border border-transparent 
                    ${isSelected ? 'bg-white shadow-md border-slate-100' : 'hover:bg-white/50 hover:border-slate-100'}`;
                
                let iconClass = 'fa-file';
                let iconColor = 'text-slate-400';
                
                if (script.type === 'python') { iconClass = 'fa-brands fa-python'; iconColor = 'text-blue-400'; }
                else if (script.type === 'javascript') { iconClass = 'fa-brands fa-js'; iconColor = 'text-yellow-400'; }
                else if (script.type === 'typescript') { iconClass = 'fa-brands fa-js'; iconColor = 'text-blue-600'; }
                else if (script.type === 'json') { iconClass = 'fa-solid fa-brackets-curly'; iconColor = 'text-yellow-600'; }
                else if (script.type === 'html') { iconClass = 'fa-brands fa-html5'; iconColor = 'text-orange-500'; }
                else if (script.type === 'css') { iconClass = 'fa-brands fa-css3-alt'; iconColor = 'text-blue-500'; }
                else if (script.type === 'bash') { iconClass = 'fa-solid fa-terminal'; iconColor = 'text-gray-400'; }
                else if (script.type === 'yaml') { iconClass = 'fa-solid fa-brackets-curly'; iconColor = 'text-pink-400'; }

                const displayName = highlightText(script.name, globalSearchQuery);

                item.innerHTML = `
                    <div class="relative">
                        <input type="checkbox" class="peer absolute inset-0 opacity-0 cursor-pointer z-10" 
                            ${script.selected ? 'checked' : ''} 
                            onclick="event.stopPropagation(); toggleSelect('${script.id}')">
                        <div class="w-5 h-5 rounded border border-slate-300 peer-checked:bg-brand-500 peer-checked:border-brand-500 flex items-center justify-center transition-colors">
                            <i class="fa-solid fa-check text-white text-[10px] opacity-0 peer-checked:opacity-100"></i>
                        </div>
                    </div>
                    <div class="w-8 h-8 rounded-lg bg-slate-100 flex items-center justify-center shrink-0">
                        <i class="${iconClass} ${iconColor}"></i>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h4 class="text-sm font-medium text-slate-700 truncate group-hover:text-brand-600 transition-colors">${displayName}</h4>
                        <p class="text-[10px] text-slate-400">${script.size} • ${script.type}</p>
                    </div>
                `;
                item.onclick = () => selectScript(script.id);
                fileListEl.appendChild(item);
            });
        }

        function selectScript(id) {
            selectedScriptId = id;
            const script = scripts.find(s => s.id === id);
            
            if (script) {
                currentFileNameEl.innerText = script.name;
                currentFileInfoEl.innerText = `${script.size} • ${script.type.toUpperCase()}`;
                
                let iconClass = 'fa-file';
                let colorClass = 'text-slate-500';
                if(script.type === 'python') { iconClass = 'fa-brands fa-python'; colorClass = 'text-blue-500'; }
                else if(script.type === 'javascript') { iconClass = 'fa-brands fa-js'; colorClass = 'text-yellow-500'; }
                else if(script.type === 'html') { iconClass = 'fa-brands fa-html5'; colorClass = 'text-orange-500'; }
                currentFileIconEl.innerHTML = `<i class="${iconClass} ${colorClass}"></i>`;
                
                codePlaceholderEl.classList.add('hidden');
                singleDownloadBtn.disabled = false;
                closeInFileSearch();
                renderCodeContent(script.content, script.type);
            }
            renderList();
        }

        function renderCodeContent(content, type) {
            let processedContent = escapeHtml(content);
            if (globalSearchQuery && (globalSearchType === 'all' || globalSearchType === 'content')) {
                processedContent = highlightText(processedContent, globalSearchQuery);
            }
            codeContentEl.className = `language-${type}`;
            codeContentEl.innerHTML = processedContent;
            Prism.highlightElement(codeContentEl);
        }

        // --- In-File Search Logic ---
        function toggleInFileSearch() {
            if (!selectedScriptId) return;
            const widget = document.getElementById('inFileSearchWidget');
            if (widget.classList.contains('hidden')) {
                widget.classList.remove('hidden');
                widget.classList.add('flex');
                inFileSearchInput.focus();
            } else {
                closeInFileSearch();
            }
        }

        function closeInFileSearch() {
            const widget = document.getElementById('inFileSearchWidget');
            widget.classList.add('hidden');
            widget.classList.remove('flex');
            inFileSearchInput.value = '';
            inFileSearchQuery = '';
            currentMatchIndex = -1;
            matches = [];
            matchCountEl.innerText = '0/0';
            const script = scripts.find(s => s.id === selectedScriptId);
            if (script) renderCodeContent(script.content, script.type);
        }

        inFileSearchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                if (e.shiftKey) findPrev();
                else findNext();
            } else if (e.key === 'Escape') {
                closeInFileSearch();
            }
        });

        inFileSearchInput.addEventListener('input', (e) => {
            inFileSearchQuery = e.target.value;
            performInFileSearch();
        });

        function performInFileSearch() {
            const script = scripts.find(s => s.id === selectedScriptId);
            if (!script) return;

            matches = [];
            currentMatchIndex = -1;
            
            if (!inFileSearchQuery) {
                matchCountEl.innerText = '0/0';
                renderCodeContent(script.content, script.type);
                return;
            }

            const regex = new RegExp(escapeRegExp(inFileSearchQuery), 'gi');
            let match;
            while ((match = regex.exec(script.content)) !== null) {
                matches.push({
                    index: match.index,
                    text: match[0],
                    length: match[0].length
                });
            }

            let processedContent = escapeHtml(script.content);
            codeContentEl.innerHTML = processedContent;
            Prism.highlightElement(codeContentEl);
            
            if (matches.length > 0) {
                applySearchHighlightToDOM(inFileSearchQuery);
                matchCountEl.innerText = `1/${matches.length}`;
                highlightActiveMatch(0);
            } else {
                matchCountEl.innerText = `0/0`;
            }
        }

        function applySearchHighlightToDOM(query) {
            const walker = document.createTreeWalker(
                codeContentEl,
                NodeFilter.SHOW_TEXT,
                null,
                false
            );

            const nodesToReplace = [];
            let node;
            const regex = new RegExp(`(${escapeRegExp(query)})`, 'gi');

            while (node = walker.nextNode()) {
                if (regex.test(node.nodeValue)) {
                    nodesToReplace.push(node);
                }
            }

            nodesToReplace.forEach(textNode => {
                const span = document.createElement('span');
                span.innerHTML = textNode.nodeValue.replace(regex, '<mark class="search-highlight">$1</mark>');
                textNode.parentNode.replaceChild(span, textNode);
            });
        }

        function findNext() {
            if (matches.length === 0) return;
            currentMatchIndex = (currentMatchIndex + 1) % matches.length;
            highlightActiveMatch(currentMatchIndex);
        }

        function findPrev() {
            if (matches.length === 0) return;
            currentMatchIndex = (currentMatchIndex - 1 + matches.length) % matches.length;
            highlightActiveMatch(currentMatchIndex);
        }

        function highlightActiveMatch(index) {
            matchCountEl.innerText = `${index + 1}/${matches.length}`;
            const allMarks = codeContentEl.querySelectorAll('mark.search-highlight');
            allMarks.forEach(m => m.classList.remove('active-match'));
            if (allMarks[index]) {
                allMarks[index].classList.add('active-match');
                allMarks[index].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }

        // --- Helper Functions ---

        let debounceTimer;
        globalSearchInput.addEventListener('input', (e) => {
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(() => {
                globalSearchQuery = e.target.value.trim();
                handleGlobalSearch();
            }, 300);
        });

        function handleGlobalSearch() {
            renderList();
            if (selectedScriptId) {
                const script = scripts.find(s => s.id === selectedScriptId);
                if(script) renderCodeContent(script.content, script.type);
            }
        }

        function highlightText(text, query) {
            if (!query) return text;
            const safeQuery = query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
            const regex = new RegExp(`(${safeQuery})`, 'gi');
            return text.replace(regex, '<mark class="search-highlight">$1</mark>');
        }

        function escapeHtml(text) {
            return text
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        function escapeRegExp(string) {
            return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
        }

        function toggleSelect(id) {
            const script = scripts.find(s => s.id === id);
            if (script) {
                script.selected = !script.selected;
                updateStats();
            }
        }

        function toggleSort() {
            sortAsc = !sortAsc;
            const icon = document.getElementById('sortIcon');
            icon.className = sortAsc ? 'fa-solid fa-arrow-down-a-z' : 'fa-solid fa-arrow-up-z-a';
            renderList();
        }

        function deleteSelected() {
            const selectedScripts = scripts.filter(s => s.selected);
            if (selectedScripts.length === 0) {
                alert('请先勾选需要删除的文件');
                return;
            }
            
            if (confirm(`确定要删除选中的 ${selectedScripts.length} 个文件吗？`)) {
                scripts = scripts.filter(s => !s.selected);
                if (selectedScripts.some(s => s.id === selectedScriptId)) {
                    selectedScriptId = null;
                    codeContentEl.innerHTML = '';
                    codePlaceholderEl.classList.remove('hidden');
                    singleDownloadBtn.disabled = true;
                    currentFileNameEl.innerText = "未选择文件";
                    currentFileInfoEl.innerText = "-- KB • --";
                }
                renderList();
                updateStats();
            }
        }

        function updateStats() {
            fileCountEl.innerText = scripts.length;
            const anySelected = scripts.some(s => s.selected);
            downloadBtn.disabled = !anySelected;
        }

        function downloadCurrent() {
            if (!selectedScriptId) return;
            const script = scripts.find(s => s.id === selectedScriptId);
            if (script) {
                const blob = new Blob([script.content], { type: 'text/plain' });
                saveAs(blob, script.name);
            }
        }

        function copyContent() {
            if (!selectedScriptId) return;
            const script = scripts.find(s => s.id === selectedScriptId);
            if (script) {
                navigator.clipboard.writeText(script.content).then(() => {
                    const btn = document.querySelector('button[onclick="copyContent()"]');
                    const originalHtml = btn.innerHTML;
                    btn.innerHTML = '<i class="fa-solid fa-check text-green-500"></i>';
                    setTimeout(() => btn.innerHTML = originalHtml, 2000);
                });
            }
        }

        function downloadSelected() {
            const selectedScripts = scripts.filter(s => s.selected);
            if (selectedScripts.length === 0) return;

            const zip = new JSZip();
            selectedScripts.forEach(script => {
                zip.file(script.name, script.content);
            });

            zip.generateAsync({type:"blob"}).then(function(content) {
                saveAs(content, "scripts_backup.zip");
            });
        }
    </script>
</body>
</html>
